TURMA: 1º Ano - A
2022361; CALEB SANTOS OLIVEIRA
2022066; CALEBE MONTEIRO DE SOUSA SOARES
2022077; CLARA BARBOSA SOUSA CRUZ
2022033; HEITOR ALMEIDA MARTINS DA SILVA
2022413; JOÃO FERNANDES MAIA
2022191; JOÃO MENDES DE LIMA NETO
2022240; LUISA ROCHA FARIAS
2022179; LUIS CACAU OLIVEIRA GOMES CASTRO
2022065; LUIZ FERNANDO DE CASTRO INÁCIO
2022183; LUMA ISABEL CONSTANTINO DE LIMA
2022006; MAITÊ FERREIRA BANDEIRA
2022012; MAITÊ PROCOPIO MOREIRA
2022311; MARIA FLOR PEREIRA DA SILVA
2022194; MARIA GIULLIA GOMES ABINTES
2022032; MIGUEL ARTHUR DA SILVA MORAIS
2022080; PEDRO OTAVIO DE OLIVEIRA SOUZA CARNEIRO
2022034; SARAH GOMES DE LIMA
2022069; SELENA GALVÃO BEDÊ
20210035; THEO ALEXANDRE ARAÚJO DA SILVA

TURMA: 1º Ano - B
2022083; ALEXANDRE FREITAS FERREIRA FILHO
2022174; ANA JULIA CHAVES VENTURA
2022187; ANA VITÓRIA MIRANDA DA SILVA
2022148; BERNARDO SILVA MIRANDA
2022117; ERIC FERNANDES CONRADO AGUIAR
2022075; ESTHER DA SILVA DOURADO
2022121; FELIPE RHAVI ALVES FABRICIO
2022299; HEITOR MESQUITA DOS SANTOS
2022112; HEITOR VIANA DEMETRIO
2022380; ISAC TRAJANO LIMA
2022403; LAURA MARIA NEPOMUCENO SILVA
2022424; LORENNA MARTINS BARROS
2022362; LORENZO SANTOS PACHECO
2022094; LOUISE ELLEN CAVALCANTE DOS SANTOS
2022421; LUAN FERNANDES SOARES LOPES
2022165; MARIA ISADORA HOLANDA SILVA
2022422; MARIA MANUELLA BARRETO DO NASCIMENTO
2022119; MARIA VIVYAM DA SILVA CARVALHO
2022391; MIGUEL NASCIMENTO MAIA
2022199; RAVI NERY FALCÃO

TURMA: 2º Ano - A
2022088; ALEC MOREIRA MIRANDA
2022269; ALLANA PRAXEDES ROSA
20210027; ANGELO GALVAO BEDE
2022036; ANTONIO CAUÃ CÉSAR DA SILVA FELIPE
2022061; ARTHUR EMANUEL GOMES CARDOSO
2022364; CAIO AMARO MONTEIRO NUNES
2022045; EMANUEL GOMES TOMAZ
2022214; EMANUEL LIMA BARRETO
2022040; GIOVANA RIBEIRO DE LIMA
2022039; HELOISA CARDOSO ESTACIO
2022079; JOSAFAT ARAÚJO CARNEIRO TERCIUS
2022017; LARA RIBEIRO RAMIRES
2022282; LAURA MARIA HOLANDA NUNES
2022001; LIA PEREIRA INACIO
2022418; MARIA EDUARDA BRAGA DA SILVA
2022415; MARIA VITÓRIA PEQUENO MOURA
2022070; MAURICIO PEDROSA ESTACIO
2022003; POLIANA ROCHA JORGE DE SOUSA

TURMA: 2º Ano - B
2022158; ALICE MARIA MATOS BRANDÃO
2022280; ANNA MYRELLA FERREIRA GADELHA
2022043; ARTHUR BATISTA DE OLIVEIRA
2022358; GABRIEL SAMPAIO DE CASTRO
2022397; JOÃO BERNARDO DOS SANTOS
2022228; JOÃO CARLOS SILVA CIRÍACO MENDES
2022218; LUNA ANTUNES MARTINS
2022298; MARIA CECILIA NOGUEIRA ACIOLY
2022393; MARIA CECILIA QUEIROZ FERREIRA
2022277; MARIA ELISE FABRICIO MATIAS
2022093; MARIA JULIA NASCIMENTO BERNARDO
2022074; MARIA JULIA UCHOA RODRIGUES
2022303; MARIA WALENTYNA GUEDES VIANA
2022108; MIGUEL COSTA REIS
2022408; NÔAH MIGUEL BARROS ARRUDA
2022226; PAULO ARTHUR BARBOSA OLIVEIRA
2022302; SAMUEL GONÇALVES FERNANDES
2022149; YANNA VALENTINA PIMENTEL DE ANDRADE

TURMA: 3º Ano - A
2022016; ALICE CAPISTRANO FREIRE BEZERRA
2022210; AMARA AUGUSTA FERREIRA
20010320; ANA LUIZA FERNANDES ALBINO CARNEIRO
20010442; ANA LUZ CANDIDO VALE
2022267; ANNA JÚLIA SANTOS NASCIMENTO
2022004; CECILIA LIMA GONÇALVES
20010434; JOÃO GABRIEL MODESTO DE SOUSA
2022090; JOÃO VICTOR CAVALCANTE MAIA
2022196; JOSÉ WILGNER ANASTÁCIO BEZERRA
20010436; JULLIA LOUISE MIRANDA ABREU
2022059; LAURA SILVA GUEDES
20010433; LOHARA PACHECO CHAVES
20010401; MANUELA DE AZEVEDO PAIVA
2022369; MARIA ISIS COSTA PINHEIRO
20010461; MARIA JULIA DA SILVA PACHECO
2022330; MELINA CASTRO FERREIRA
2022411; PEDRO NICOLAS FERREIRA SILVA
20010423; THAIS BARBOSA LIMA
20010429; THÉO PEREIRA DE SOUZA
20010451; THEO SOUSA ROCHA

TURMA: 3º Ano - B
2022041; ABRAÃO CARVALHO CASTELO FARIAS
20010416; ANNA ELLOÁ MARTINS FERREIRA
20210022; ARTHUR PALACIO ALCANTARA DE CARVALHO
20010424; BENTO CORDEIRO DANTAS HOLANDA
2022005; ENZO GABRIEL SILVA ESTÁCIO
2022400; HELENA DA SILVA VITURIANO
20010480; JOSÉ DAVI NAZARIO DA SILVA
2022195; LORENZO NOGUEIRA VIANA
20010435; LUNA COLAÇO PINHEIRO
2022104; MARIA CLARA GOMES ABINTES
20010454; MARIA JULIA SOUZA DA COSTA
20010455; MARIA LAURA RIBEIRO LIMA
2022019; MARIANA FREIRE LIMA
2022107; MAURO ALVES DA SILVA NETO
20010425; MIGUEL RIBEIRO COSTA
2022241; MIGUEL ROCHA FARIAS
2022371; PEDRO GUSTAVO MARTINS
20010428; SARAH MAIA DE OLIVEIRA
2022419; THAYLLA MARIA FONTES DE SANTANA
20010449; THÉO CORDEIRO DE OLIVEIRA
20210026; ISABELLA MARIA TEIXEIRA PACÍFICO

TURMA: 4º Ano - A
2022324; ANA ELOÁ HOLANDA COSTA SILVA
2022386; ANA ESTER SANTOS MAIA
2022381; ANNA LUISA SILVA RIOS
2022111; BENICIO VITALIANO MOREIRA
2022276; ELOISEH CRISTYNA VIEIRA DA SILVA
20010419; ESTHER GOMES TOMAZ
2022392; FÁTIMA LUIZA DE LIMA MATEUS
20010298; HEITOR AZEVEDO SOUSA
2022433; JONAS HENRIQUE SOUZA RODRIGUES
2022155; KAUAN NUNES LELIS
20010321; LAURA MARIA LIMA DA SILVA
20010313; LAURA RAMOS DE FREITAS
20010446; MELISSA GOUVEIA SILVA
2022395; MÉRCIO FRIEDRICH METZLER DA SILVA
2022297; PEDRO ARTHUR NOGUEIRA ACIOLY
20010458; PEDRO MIGUEL DE HOLANDA RODRIGUES
2022213; SOPHIA NOGUEIRA BARROS LISBOA
2022205; YSIS VITALIANO DIAS

TURMA: 4º Ano - B
20010304; ALICE FREITAS PEREIRA
20010440; ANA ISADORA SIMIÃO DA SILVA
2022082; ANA JULIA BARBOSA ANDRADE
2022202; ANA LIAH CELESTINO DA SILVA LIMA
2022103; ANDREY MANOEL DO NASCIMENTO SILVA
2022097; ARTHUR BORGES MENDES
2022189; ELIANO DA SILVA RODRIGUES FILHO
20010350; FRANCISCO ENZO RIBEIRO DA COSTA RODRIGUES
2022177; HEITOR OLIVEIRA MATTAR
2022002; JOAO LUCAS NASCIMENTO LIMA
20010494; JOÃO MIGUEL DOMINGOS SILVANO
20010438; JOSÉ ANTHONY DE CASTRO RODRIGUES
2022170; JOSÉ WILLIAM MENDES DE CARVALHO
2022146; KAUÃ LUCCA BRAGA FEITOSA
2022197; LUIZ GUSTAVO ARAÚJO RIBEIRO
20210034; MARIA MELISSA FELIPE MOREIRA
20010340; MARIA SOFIA ROCHA DOS SANTOS
2022015; MARINA RODRIGUES GOMES
20210020; NICOLAS TADEU OLIVEIRA SALES
20210014; PEDRO LEVY CAMARA ELOI
20010306; REBECA SOARES CÂNDIDO
2022029; TALISON GABRIEL RODRIGUES QUEIROZ

TURMA: 5º Ano - A
2022123; BIANCA VITÓRIA MATOS CAVALCANTE
2022050; DAVI NUNES DE MACEDO
20010358; FERNANDO SILVERIO DA SILVA NETO
2022349; HEITOR MONTEIRO BEZERRA
2022161; HERBERT VIANA RIBEIRO DE OLIVEIRA
2022022; JOÃO MARCOS BRINDEIRO CARVALHO
20010224; KARINE DE FARIAS ARAUJO
20010426; LARA SOPHIA OLIVEIRA MARCIANO
2022363; MARIA GIOVANNA SOARES OLIVEIRA
2022055; MARIA LAURA RODRIGUES DOS SANTOS
20010264; MARIA LUIZA MONTEIRO CAVALCANTE
20010415; MIGUEL BARRETO CASTRO
2022382; MIGUEL SANTOS REIS
20010348; RAFAELA MOURA NUNES DA SILVA
2022417; SAMUEL CONRADO DA SILVA SANTOS

TURMA: 5º Ano - B
2022291; ANA JULIA VIANA COSTA
20010244; ANDERSON ARTUR LIMA E SILVA FILHO
20010475; ARTHUR FREIRE MOREIRA
2022222; DAVI LORENZO LIMA BRITO
2022224; FELIPE QUEIROZ ARAGÃO
20010290; FRANCISCO JAMISSON SILVANO MENDES
20010285;GABRIEL PEREIRA GOMES
20010325; ISABELLA DA SILVA RAMOS
20010204; ISADORA MARIA LEITÃO DO CARMO
20010268; JOSE ABRÃO GONÇALVES LIMA
20010232; JOSE MATHEUS SOUSA DE OLIVEIRA
20010341; LUIZ MIGUEL MENDES DE ARAÚJO
2022203; MAGDIEL DOS ANJOS MONTEIRO
2022095; MARIA ISADORA FERREIRA RODRIGUES
2022007; PEDRO CHRYSTIAN DA ROCHA DE FREITAS
2022317; PEDRO LUCAS BORGES DE CASTRO ALBANO
20210023; THALISSA MELL SILVA SOARES

TURMA: 6º Ano - A
2022389; ANA CECILIA CUSTÓDIO OLIVEIRA
20210013; ANA SOFIA ANTUNES MARTINS
2022388; ANA SOPHIA MONTEIRO DAMASCENO
2016175; ANNE CECILLE RAMOS MACIEL
2022331; ARTHUR BRAGA SEVERIANO
2022398; ARTHUR DE FREITAS LIMA MONTEIRO
2016118; CHRISTIAN TORRES DOS SANTOS
2016134; CLAUDIO AUGUSTO TEÓFILO NETO
2022414; DAVI LUCAS COSTA LOPES
20010431; EMANUELA GOMES DA SILVA
2016124; FRANCISCO JOSE SILVA DE MENESES NETO
20010201; FRANCISCO MARIO GONDIM DE FREITAS
20210007; HELOISE DOS SANTOS LIMA
2022352; ISAAC SILVA FREITAS
2022366; JOÃO DAVI ALMEIDA LIMA
2022405; JOSE ADRYAN ALVES DA SILVA COSTA
20010319; KAIQUE ARAÚJO MIRES
20010252; KAREN SILVA COSTA NUNES
2016116; KAUA DE MELO ALVES
2016144; LUIZ RICARDO PEREIRA DE SOUZA
2022356; MARIA CECILIA QUEIROZ MARTINS
2022249; MARIA GABRIELA MONTEIRO FREIRE
2016143; MARIANA ROCHA JORGE DE SOUSA
2022355; RYAN PEREIRA CARVALHO
20010337; SOFIA BRANDÃO FELIPE
20010311; VALENTINA UCHÔA COUTINHO
2016189; YCARO DOS SANTOS DE CASTRO

TURMA: 6º Ano - B
2022396; ALAN NAZÁRIO RIBEIRO
2016221; AMANDA MIKAELLE GOMES CARDOSO
2022383; ANA GLORIA COSTA GERMANO
2022384; ANA MARIA COSTA GERMANO
2016146; ANTONIA TATYELLEN DA SILVA FELIPE
2022168; ARTHUR ATANÁZIO DOS SANTOS SOUZA
2022217; BERNARDO SANTOS REIS
2022376; DAVI LUIS DOS SANTOS CÂMARA
20010226; EDUARDO DO VALE GUEDES
2022037; GABRIEL CARVALHO GAMA
2022128; HELOÁ OLIVEIRA
2022375; HELOISA QUEIROZ DE SOUSA
2022377; JOÃO MIGUEL FERREIRA SALES
2022013; JOAO PEDRO PROCOPIO
2022368; LEVI BEZERRA DE OLIVEIRA
20010223; MARIA ISABEL ROCHA CAETANO
2022011; MARIANY SATURNINO XAVIER
2022125; MICHELLY FABRIS MARANHÃO
2016149; PEDRO ARTHUR DA SILVA MARÇAL
2022227; PEDRO ARTHUR LIMA DE OLIVEIRA
20010242; PEDRO IGOR DE ALMEIDA SOUSA
20210009; PEDRO LUCCA MEDEIROS MARQUES
20010233; RUAN CARLOS ROCHA RODRIGUES
2022290; WENDELL GABRIEL DA SILVA VIEIRA

TURMA: 7º Ano - U
2016156; ANA CECILIA SIMIÃO DA SILVA
2016168; ANA LETICIA COSTA FREIRE
2022407; ANNA HELOISA SILVA FERNANDES
20010427; ARTHUR OLIVEIRA FRANCO DE LIMA
2022115; EMILLY VITORIA DO NASCIMENTO MARINHO
2016152; FRANCISCO LINDOLFO ALVES DA SILVA
2022162; HEITOR RODRIGUES COSTA
2022272; HELANO SARMENTO PIRES
2016180; IAN CACAU FREIRE CASTRO
2016174; JOAO RICARDO RIBEIRO RAMIRES
2022014; LUISA AZEVEDO DE FREITAS
2016017; MARIA JULIA FERNANDES DE SOUSA
2022270; MARIA VITORIA SOUSA PINHEIRO
2022190; MELISSA GIOVANNA BORGES DE QUEIROZ
2016151; NATHAN OLIVEIRA DE CARVALHO
2022284; PEDRO ALEX LIMA DA SILVA
2016022; PEDRO EDUARDO MONTEIRO MIRANDA
2016019; SAMANTA FREITAS ADRIANO
2016084; SAMUEL GOMES DE LIMA
2016166; SAMUEL RODRIGUES FELIPE DE SOUSA
2016038; WILLIAM MIGUEL RIBEIRO COSTA

TURMA: 8º Ano - A
2015068; ANGELINA EUFRASIO LIMA MIRANDA
20010399; ANNA CARLA PATRICIA FLORIANO RIOS
2016182; ELISA CAVALCANTE CIRIACO
2022357; ISABELLA SAMPAIO DE CASTRO
20010388; JOAO LUCAS SANTOS DA SILVA
2022367; JOÃO RAFAEL ALMEIDA LIMA
2015037; LARA LAIS RODRIGUES MENDES
2015049; LAYSA LIMA DA SILVA
2022166; MARIA AMÁLIA SINÉSIO DE CARVALHO
2022056; MARIA CECILIA ALVES DE LIMA
2016009; MARIA HELOISA BENTO CASTRO DE QUEIROZ
2015058; MARIA HELOISA SOUZA DA COSTA
2022239; MARIA ROCHA FARIAS
2016113; NICOLAS MIRANDA FELISBERTO
2016092; PEDRO ARTHUR MIRANDA NOGUEIRA
2022164; PEDRO PAULO FONTENELE
2022223; SOFIA QUEIROZ ARAGÃO
2022206; THAINA COSTA CARVALHO
2016077; VITOR LUCAS FERNANDES SILVA

TURMA: 8º Ano - B
2022192; DULCE MARIA RODRIGUES SILVA
2022216; FERNANDA LOUREIRO GALACCIO
2022230; FERNANDO ALVES AUGUSTO
2016036; GUILHERME RIBEIRO DE SOUSA
2022171; GUSTAVO LIMA LOPES QUEIROZ
2022182; JAZIEL LUIZ MARTINS ALMEIDA
2015008; JOAO OTAVIO NAZÁRIO DA SILVA
2022051; JOAO VICTOR NUNES DE MACEDO
2022143; LIVIA DA ROCHA LIMA
2022409; MARIA ISABELLE DE SOUZA ALENCAR
2016033; MARIANA CARVALHO DA PAZ FERREIRA
20010397; NANDA MARIA ROCHA DE CASTRO
915; PAULO MONTEIRO TEOFILO FILHO
20010374; PEDRO LUCAS SILVA SOUSA
2022211; PRISCILA AGHATA DIOGO SOUZA
2015011; RIANA DE MIRANDA CASTRO
2022327; RONALD MANOEL DO NASCIMENTO PONTES

TURMA: 9º Ano - U
20010447; ANA LUCIA RIBEIRO DE OLIVEIRA
2022296; ANA VITÓRIA MARQUES XEREZ
2022215; BEATRIZ LOUREIRO GALACCIO
2015062; DULCE MARIA NEPOMUCENO SILVA
836; FELIPE RIBEIRO DE SOUSA
2022028; FRANCISCO LUCIANO DA SILVA RODRIGUES
865; HARISON XAVIER DE LIMA
2016199; JOAO LUCAS BEZERRA DE SOUSA
2015032; JOAO PEDRO FREITAS PEREIRA
852; JULIA FELISBERTO MATOS
839; JULIA LOHARA LOPES PEREIRA
2015051; LARA SOPHIA SILVA MIRANDA
2022423; LUISA VALENTINA ANTUNES MARTINS
2015057; MARIA ELISA BESSA ABREU
2022009; MARIA HELENA NASCIMENTO DE MORAIS
20010278; MARINA HOLANDA VITORIANO
921; MATHEUS CARVALHO FREITAS
20010262; RAFAEL SILVA INACIO
2016055; RYAN VICTOR DE LIMA GONDIM
2022105; SAULO COSTA GOMES
920; SOFIA GOMES SOARES
935; THICYANE CARNEIRO CRUZ

